OPENAI_KEY=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
DEFAULT_JSON_PATH=app/data/default_form.json
prompt_template_json_tracking_=Dựa vào thông tin này hãy trích xuất cho tôi thông tin của một đơn thuốc với dạng json format đã cung cấp, lưu ý nếu field nào không có thể auto fill None value vào field trống:
prompt_template_standardize_data_=Dựa vào data này hãy sửa lại chính tả tiếng việt sau đó cấu trúc hóa data một cách khoa học:
temp_path=app/temp